# multivariate-measures

./: .gitignore  README.md  pom.xml
data/: mts2018.csv  mts2018ex.csv  mts2018min.csv  ucr2015.csv  ucr2015arff_names.csv  uts2018.csv  uts2018ex.csv  uts2018min.csv
data/raw/i1d2+norm/test/: knn-b.train.all.best.csv  knn-d.train.all.best.csv  knn-i.train.all.best.csv  knn-id.train.all.best.csv  knn-test-prob-fold0-stacked.see.csv  knn-test-prob-fold0.ee.csv  knn-test-prob-stacked.see.csv  knn-test-prob.ee.csv
data/raw/i1d2-norm/test/: Ruiz2020-new-dami.csv  Ruiz2020.csv  heatmap-prob-test-d.csv  heatmap-prob-test-i.csv  heatmap-prob-test.csv  knn-b.train.all.best.csv  knn-d.train.all.best.csv  knn-i.train.all.best.csv  knn-id.train.all.best.csv  knn-test-prob-fold0-stacked.see.csv  knn-test-prob-fold0.ee.csv  knn-test-prob-fold1-stacked.see.csv  knn-test-prob-fold1.ee.csv  knn-test-prob-fold2-stacked.see.csv  knn-test-prob-fold2.ee.csv  knn-test-prob-fold3-stacked.see.csv  knn-test-prob-fold3.ee.csv  knn-test-prob-fold4-stacked.see.csv  knn-test-prob-fold4.ee.csv  knn-test-prob-fold5-stacked.see.csv  knn-test-prob-fold5.ee.csv  knn-test-prob-fold6-stacked.see.csv  knn-test-prob-fold6.ee.csv  knn-test-prob-fold7-stacked.see.csv  knn-test-prob-fold7.ee.csv  knn-test-prob-fold8-stacked.see.csv  knn-test-prob-fold8.ee.csv  knn-test-prob-fold9-stacked.see.csv  knn-test-prob-fold9.ee.csv  knn-test-prob-stacked.see.csv  knn-test-prob.ee.csv  mts-datasets.csv  wilcoxon-prob-test-holm.csv  wilcoxon-prob-test.csv
data/raw/i1d2-norm/test/figures/: cd-measures-prob-test-i1d2-norm-all.csv  cd-measures-prob-test-i1d2-norm-dep+mee.csv  cd-measures-prob-test-i1d2-norm-dep.csv  cd-measures-prob-test-i1d2-norm-idep+mee.csv  cd-measures-prob-test-i1d2-norm-idep.csv  cd-measures-prob-test-i1d2-norm-top+mee.csv  cd-measures-prob-test-i1d2-norm-top+mee_b.csv  cd-measures-prob-test-i1d2-norm-top-all.csv  cd-measures-prob-test-i1d2-norm-top-ee-b.csv  cd-measures-prob-test-i1d2-norm-top-ee.csv  cd-measures-prob-test-i1d2-norm-top.csv  cd-measures-prob-test-i1d2-norm.csv  cd-mee-prob-test-i1d2-norm-sota-TEMP.csv  cd-mee-prob-test-i1d2-norm-sota.csv  table-datasets.tex  table-dep.tex  table-ee.tex  table-indep.tex  table-wilcoxon.tex  table1.tex
data/results/: e5b100r100t1000k100.repeats.all.csv  e5b100r100t1000k500.repeats.all.csv  e5b100r100t1000k500.time.csv
data/samples/multivariate/ERing/: ERing_TEST.ts  ERing_TRAIN.ts
experiments/: ReadMe.md
experiments/matlab/: buildDia.m  buildDiasInDirectory.m  critical diagram.fig  criticaldifferencePairwise.m  criticaldifference_shifaz.m  pairedscatter.m  texassharpshooter.m
experiments/papers/multivariate_measures/: mv_fix_csv_files.ipynb  mv_results.ipynb  mvm_results.ipynb
experiments/python/: aggregating.py  critical_diff.py  latex.py  loading.py  main.py  plotting.py  results.ipynb  sktime-utils.py  temp.ipynb  utils.py
experiments/python/.ipynb_checkpoints/: results-checkpoint.ipynb
experiments/python/post-doc/: pd-ts-chief2.ipynb
experiments/slurm/: launcher.py
experiments/slurm/chief/: job.slurm  py-chief.py  run1.sh
experiments/slurm/chief2/: post-thesis.sh
experiments/slurm/exp_logs/: exp_log_chapter2_pf.sh  exp_log_fast.sh  exp_log_thesis.sh
experiments/slurm/mee/: exp.log.txt  explog-31-01-2022.sh  job.slurm.sh  launcher.py
experiments/slurm/mpf/: exp.log.txt  job.slurm.sh  post-thesis.sh
src/main/java/dotnet54/applications/dev/: Test.java
src/main/java/dotnet54/applications/mee/: MultivariateEEApp.java  MultivariateEEArgs.java
src/main/java/dotnet54/applications/tschief/: ExperimentRunner.java  TSChiefApp.java  TSChiefOptions.java  TSChiefRunConfigurations.java  ThesisExperimentConfigs.java
src/main/java/dotnet54/classifiers/: Classifier.java  ClassifierResult.java  Ensemble.java  EnsembleVoter.java  ModelEvaluation.java
src/main/java/dotnet54/classifiers/knn/: AsyncTasks.java  ElasticEnsemble.java  Knn.java  KnnTestResult.java  KnnTrainResult.java  ParallelTasks.java
src/main/java/dotnet54/classifiers/tschief/: TSCheifForest.java  TSCheifTree.java  TSChiefNode.java  TopKNodeSelector.java
src/main/java/dotnet54/measures/: Measure.java
src/main/java/dotnet54/measures/multivariate/: DDTW.java  DTW.java  DistanceTools.java  ERP.java  Euclidean.java  LCSS.java  MSM.java  MemorySpaceProvider.java  MultivariateMeasure.java  TWE.java  WDDTW.java  WDTW.java
src/main/java/dotnet54/measures/univariate/: DDTW.java  DTW.java  DistanceTools.java  ERP.java  Euclidean.java  LCSS.java  MSM.java  MemorySpaceProvider.java  TWE.java  UnivariateMeasure.java  WDDTW.java  WDTW.java
src/main/java/dotnet54/measures/univariate_pea/: CDTW.java  DTW.java  ERP.java  Euclidean.java  LCSS.java  MSM.java  TWE.java  UnivariateMeasureWithPEA.java  WDTW.java  utils.java
src/main/java/dotnet54/transformers/: ColumnTransformer.java  DerivativeTransformer.java  RowTransformer.java  TransformContainer.java  Transformer.java
src/main/java/dotnet54/tscore/: DebugInfo.java  Options.java  TSCore.java
src/main/java/dotnet54/tscore/data/: ArrayIndex.java  ClassDistribution.java  ContinuousLabelEncoder.java  DataStore.java  Dataset.java  DatasetIndex.java  ImmutableIndexer.java  Indexable.java  LabelEncoder.java  MTSDataset.java  MTimeSeries.java  MutableIndexer.java  NonContinuousLabelEncoder.java  TimeSeries.java  UTimeSeries.java
src/main/java/dotnet54/tscore/dev/: CsvExportAnnotations.java  CsvExportFileDev.java  DataCache.java  (+2 more)
src/main/java/dotnet54/util/: BuildUtil.java  Compare.java  ConsoleColors.java  InputParser.java  PrintUtilities.java  Sampler.java  StandardDeviation.java  Statistics.java  Util.java
src/main/java/objectexplorer/: ObjectGraphMeasurer.java
src/main/python/mee/: knn_results.py  multivariate_ee.py
src/main/resources/: log4j.xml  logback.xml
src/tests/java/: MTSDatasetTest.java  NormalizationTest.java
src/tests/java/dataframe/: SDataFrameTests.java
src/tests/java/multivariate/: EuclideanAndDTWTest.java  MultivariateMeasureTest.java
src/tests/java/timeseries/: MTSDatasetTest.java
(+117 files in other folders)
