Manifest-Version: 1.0
Main-Class: dotnet54.applications.mee.MultivariateEEApp
Created-By: Shifaz
Build-Jdk-Spec: 11
Class-Path: lib/commons-lang3-3.12.0.jar lib/commons-collections4-4.4.ja
 r lib/commons-math3-3.6.1.jar lib/commons-text-1.9.jar lib/commons-comp
 ress-1.20.jar lib/commons-cli-1.4.jar lib/commons-exec-1.3.jar lib/comm
 ons-io-2.8.0.jar lib/commons-csv-1.8.jar lib/gson-2.8.6.jar lib/jackson
 -databind-2.9.3.jar lib/jackson-annotations-2.9.0.jar lib/jackson-core-
 2.9.3.jar lib/hppc-0.8.2.jar lib/trove4j-3.0.3.jar lib/fastutil-8.5.2.j
 ar lib/jcommander-1.81.jar lib/tablesaw-core-0.38.2.jar lib/guava-28.2-
 jre.jar lib/failureaccess-1.0.1.jar lib/listenablefuture-9999.0-empty-t
 o-avoid-conflict-with-guava.jar lib/checker-qual-2.10.0.jar lib/error_p
 rone_annotations-2.3.4.jar lib/j2objc-annotations-1.3.jar lib/RoaringBi
 tmap-0.8.12.jar lib/shims-0.8.12.jar lib/univocity-parsers-2.8.4.jar li
 b/icu4j-65.1.jar lib/classgraph-4.8.60.jar lib/joinery-dataframe-1.9.ja
 r lib/metrics-annotation-4.0.3.jar lib/super-csv-2.4.0.jar lib/poi-4.1.
 2.jar lib/commons-codec-1.13.jar lib/SparseBitSet-1.2.jar lib/JTransfor
 ms-3.1.jar lib/JLargeArrays-1.5.jar lib/kryo-5.0.4.jar lib/reflectasm-1
 .11.9.jar lib/minlog-1.3.1.jar lib/slf4j-api-1.7.30.jar lib/logback-cor
 e-1.2.3.jar lib/logback-classic-1.2.3.jar lib/graphviz-java-0.18.1.jar
 lib/viz.js-graphviz-java-2.1.3.jar lib/svgSalamander-1.1.3.jar lib/nash
 orn-promise-0.1.1.jar lib/jsr305-3.0.2.jar lib/jcl-over-slf4j-1.7.30.ja
 r lib/jul-to-slf4j-1.7.30.jar lib/j2v8_win32_x86_64-4.6.0.jar lib/nd4j-
 api-1.0.0-beta7.jar lib/byteunits-0.9.1.jar lib/flatbuffers-java-1.10.0
 .jar lib/protobuf-1.0.0-beta7.jar lib/oshi-core-3.4.2.jar lib/jna-platf
 orm-4.3.0.jar lib/jna-4.3.0.jar lib/threetenbp-1.3.3.jar lib/jackson-1.
 0.0-beta7.jar lib/commons-net-3.1.jar lib/neoitertools-1.0.0.jar lib/nd
 4j-common-1.0.0-beta7.jar lib/guava-1.0.0-beta7.jar lib/javacpp-1.5.3.j
 ar lib/nd4j-native-platform-1.0.0-beta7.jar lib/openblas-platform-0.3.9
 -1-1.5.3.jar lib/javacpp-platform-1.5.3.jar lib/javacpp-1.5.3-android-a
 rm.jar lib/javacpp-1.5.3-android-arm64.jar lib/javacpp-1.5.3-android-x8
 6.jar lib/javacpp-1.5.3-android-x86_64.jar lib/javacpp-1.5.3-ios-arm64.
 jar lib/javacpp-1.5.3-ios-x86_64.jar lib/javacpp-1.5.3-linux-armhf.jar
 lib/javacpp-1.5.3-linux-arm64.jar lib/javacpp-1.5.3-linux-ppc64le.jar l
 ib/javacpp-1.5.3-linux-x86.jar lib/javacpp-1.5.3-linux-x86_64.jar lib/j
 avacpp-1.5.3-macosx-x86_64.jar lib/javacpp-1.5.3-windows-x86.jar lib/op
 enblas-0.3.9-1-1.5.3.jar lib/openblas-0.3.9-1-1.5.3-android-arm.jar lib
 /openblas-0.3.9-1-1.5.3-android-arm64.jar lib/openblas-0.3.9-1-1.5.3-an
 droid-x86.jar lib/openblas-0.3.9-1-1.5.3-android-x86_64.jar lib/openbla
 s-0.3.9-1-1.5.3-ios-arm64.jar lib/openblas-0.3.9-1-1.5.3-ios-x86_64.jar
  lib/openblas-0.3.9-1-1.5.3-linux-x86.jar lib/openblas-0.3.9-1-1.5.3-li
 nux-x86_64.jar lib/openblas-0.3.9-1-1.5.3-linux-armhf.jar lib/openblas-
 0.3.9-1-1.5.3-linux-arm64.jar lib/openblas-0.3.9-1-1.5.3-linux-ppc64le.
 jar lib/openblas-0.3.9-1-1.5.3-macosx-x86_64.jar lib/openblas-0.3.9-1-1
 .5.3-windows-x86.jar lib/openblas-0.3.9-1-1.5.3-windows-x86_64.jar lib/
 mkl-platform-2020.1-1.5.3.jar lib/mkl-2020.1-1.5.3.jar lib/mkl-2020.1-1
 .5.3-linux-x86.jar lib/mkl-2020.1-1.5.3-linux-x86_64.jar lib/mkl-2020.1
 -1.5.3-macosx-x86_64.jar lib/mkl-2020.1-1.5.3-windows-x86.jar lib/mkl-2
 020.1-1.5.3-windows-x86_64.jar lib/nd4j-native-1.0.0-beta7.jar lib/java
 cpp-1.5.3-windows-x86_64.jar lib/nd4j-native-api-1.0.0-beta7.jar lib/nd
 4j-native-1.0.0-beta7-android-arm.jar lib/nd4j-native-1.0.0-beta7-andro
 id-arm64.jar lib/nd4j-native-1.0.0-beta7-android-x86.jar lib/nd4j-nativ
 e-1.0.0-beta7-android-x86_64.jar lib/nd4j-native-1.0.0-beta7-linux-x86_
 64.jar lib/nd4j-native-1.0.0-beta7-macosx-x86_64.jar lib/nd4j-native-1.
 0.0-beta7-windows-x86_64.jar lib/nd4j-native-1.0.0-beta7-linux-ppc64le.
 jar lib/nd4j-native-1.0.0-beta7-linux-armhf.jar lib/weka-dev-3.9.5.jar
 lib/java-cup-11b-20160615.jar lib/java-cup-runtime-11b-20160615.jar lib
 /bounce-0.18.jar lib/mtj-1.0.4.jar lib/netlib-native_ref-osx-x86_64-1.1
 -natives.jar lib/native_ref-java-1.1.jar lib/jniloader-1.1.jar lib/netl
 ib-native_ref-linux-x86_64-1.1-natives.jar lib/netlib-native_ref-linux-
 i686-1.1-natives.jar lib/netlib-native_ref-win-x86_64-1.1-natives.jar l
 ib/netlib-native_ref-win-i686-1.1-natives.jar lib/netlib-native_ref-lin
 ux-armhf-1.1-natives.jar lib/netlib-native_system-osx-x86_64-1.1-native
 s.jar lib/native_system-java-1.1.jar lib/netlib-native_system-linux-x86
 _64-1.1-natives.jar lib/netlib-native_system-linux-i686-1.1-natives.jar
  lib/netlib-native_system-linux-armhf-1.1-natives.jar lib/netlib-native
 _system-win-x86_64-1.1-natives.jar lib/netlib-native_system-win-i686-1.
 1-natives.jar lib/arpack_combined_all-0.1.jar lib/netlib-java-1.1.jar l
 ib/core-1.1.jar lib/jfilechooser-bookmarks-0.1.6.jar lib/jclipboardhelp
 er-0.1.0.jar lib/istack-commons-runtime-3.0.11.jar lib/jakarta.activati
 on-api-1.2.2.jar lib/jakarta.xml.bind-api-2.3.3.jar lib/jaxb-runtime-2.
 3.3.jar lib/txw2-2.3.3.jar lib/jakarta.activation-1.2.2.jar
Specification-Title: MEE
Specification-Version: 01
Implementation-Title: MEE
Implementation-Version: 31-01-2022
